*{
	margin: 0;
	padding: 0;
}
.app {
	background: url('../images/login-bgc.jpg') no-repeat;
	width:100%;
	height:100vh; 
	.mgmt {
		width: 400px;
		height: 280px;
		position: absolute;
		top: 30%;
		left: 56%;
		border: 1px solid #32A8EA;
		background-color: #fafafa;
		border-radius: 10px;
		h3 {
			height: 50px;
			background-color: #32A8EA;
			color: #fff;
			line-height: 50px;
			margin: 0;
			padding-left: 20px;
		}
		form {
			margin: 40px 0 0 50px;
			.passWord {
				margin-top: 25px;
			}
			span {
				width: 70px;
				display: inline-block;
			}
			input {
				display: inline-block;
				width: 200px;
				height: 30px;
				padding-left: 8px;				
				outline: none;
			}
			input.ng-invalid {
				border: 1px solid red;
			}
			input.ng-valid {
				border: 1px solid green;
			}
			button {
				display: inline-block;
				width: 200px;
				height: 30px;
				background-color: #32A8EA;
				color: #fff;
				font-size: 15px;
				border: none;
				border-radius: 5px;
				margin: 25px 0 0 74px;	
			}
			
		}
	}
}
/*错误信息*/
