.user-table{
	tr,td,th{
		border: 1px solid #000;
	}
	td,th{
		padding: 5px 24.5px; 
	}
}
.list-container{
	width: 1000px;
	height: 550px;
	margin: 50px auto;
	background: url('../images/timgg.jpg');
	h2{
		height: 60px;
		line-height: 60px;
		text-align: center;
		color: #6252cd;
		font-size: 34px;
		font-weight: bolder;
	}
}
.list-time{
	p{
		text-align: right;
		margin-right:60px;
	}
}

.list-contents{
	width: 940px;
	height: 400px;
	margin: 0 auto;
	background-color: #aaa;
	.list-mgmt{
		padding-left: 20px;
		padding-top: 10px;
		background-color: #ECFBFD;
		overflow: hidden;
		.mgmt-right{
			float: right;
			margin-right: 20px;
		}
		p{
			display: inline-block;
		}
		span{
			font-size: 18px;
		}
		.butt{
			margin-left: 30px;
			background-color: #D2FBEF;
			border: 1px solid #008997;
			font-size: 16px;
			border-radius: 4px;
		}
	}
	.list-content{
		overflow: hidden;
		.content-left{
			width: 200px;
			height: 380px;
			background-color: #ECFBFD;
			float: left;
		}
		.content-right{
			background-color: #FdFEfB;
			width: 740px;
			height: 380px;
			overflow: auto;
			float: left;
		}
	}
	.list-page{
		width: 100px;
		margin: 2px auto;
	}
}